Gmail 	*Adam Higginson <adam.higginson555@gmail.com> *

------------------------------------------------------------------------
*Illness - Year 2 Computer Networks Lab*
2 messages
------------------------------------------------------------------------
*Adam Higginson <adam.higginson555@gmail.com> * 	*Fri, Nov 25, 2011 at
5:18 PM *
To: afc@cs.man.ac.uk
Hi Andy,

I'm a student of computer science in the second year and I'm sorry to
say that I came home ill after being sick at university yesterday
morning (Thursday 24th Nov). Unfortunately my sickness has continued
into today and because of this, I was unable to attend the today. I've
since complete the moodle quiz and I hope this will be acceptable. If
you need any more information please don't hesitate to ask.

Thanks and kind regards,

Adam Higginson

------------------------------------------------------------------------
*Andy Carpenter <Andy.Carpenter@manchester.ac.uk> * 	*Mon, Nov 28, 2011
at 12:00 PM *
To: Adam Higginson <adam.higginson555@gmail.com>
Adam.

  I hope that we are not feeling better. As you completed
the quiz before your deadline, Arcade treats attendance as
not compulsory.

  regards
      Andy.

----- Original Message ----- From: "Adam Higginson"
<adam.higginson555@gmail.com <mailto:adam.higginson555@gmail.com>>
To: <afc@cs.man.ac.uk <mailto:afc@cs.man.ac.uk>>
Sent: Friday, November 25, 2011 5:18 PM
Subject: Illness - Year 2 Computer Networks Lab
[Quoted text hidden]

------------------------------------------------------------------------
