Gmail 	*Adam Higginson <adam.higginson555@gmail.com> *

------------------------------------------------------------------------
*Illness - Fundamentals of Databases*
2 messages
------------------------------------------------------------------------
*Adam Higginson <adam.higginson555@gmail.com> * 	*Fri, Nov 25, 2011 at
5:13 PM *
To: t.scheurer@manchester.ac.uk
Bcc: adam.higginson555@gmail.com
Hi Thierry,

I'm a student of computer science in the second year and I'm sorry to
say that I came home ill after being sick at university yesterday
morning (Thursday 24th Nov). Unfortunately my sickness has continued
into today and because of this, I was unable to submit my assignment
(exercise 3) until today. I've since uploaded it to moodle and I hope
this will be acceptable. If you need any more information please don't
hesitate to ask.

Thanks and kind regards,

Adam Higginson

------------------------------------------------------------------------
*Thierry Scheurer <t.scheurer@man.ac.uk> * 	*Mon, Nov 28, 2011 at 3:39 PM *
To: Adam Higginson <adam.higginson555@gmail.com>
__ __ __ __ __

Thanks Adam,____

I’ll make sure you are not marked late in __Arcade__. The position in
Moodle is OK.____

Regards,____

Thierry____

__ __

________________________________________

Thierry Scheurer (Dr)____

Lecturer____

________School______of ____Computer______Science____

____Kilburn____Building____2.82____

The ____University__of __Manchester________

____Manchester____M13 9PL____

____UK________

Telephone: ++44(0)161 306 3360 <tel:%2B%2B44%280%29161%20306%203360>
(internal 63360)____

------------------------------------------------------------------------

*From:*Adam Higginson [mailto:adam.higginson555@gmail.com
<mailto:adam.higginson555@gmail.com>]
*Sent:* 25 November 2011 17:13
*To:* t.scheurer@manchester.ac.uk <mailto:t.scheurer@manchester.ac.uk>
*Subject:* Illness - Fundamentals of Databases____

[Quoted text hidden]

------------------------------------------------------------------------
